<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>HashInsight Pickaxe Collector</title>
  <style>
    html, body { height: 100%; }

    body {
      margin: 0;
      font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji";
      color: #222;
      background: #fff;
      display: flex;
      flex-direction: column;
      height: 100vh;
      overflow: hidden; /* keep layout stable; panels scroll internally */
    }

    .app-header {
      padding: 12px 14px;
      border-bottom: 1px solid #e5e7eb;
      background: #fff;
    }

    .app-header .title {
      font-size: 18px;
      font-weight: 700;
      margin: 0;
      line-height: 1.2;
    }

    .app-header .subtitle {
      margin-top: 6px;
      color: #666;
      font-size: 12px;
      line-height: 1.35;
    }

    .layout {
      flex: 1;
      min-height: 0;
      display: grid;
      grid-template-columns: 480px 1fr;
      gap: 12px;
      padding: 12px;
    }

    .left,
    .right {
      min-height: 0;
    }

    .left {
      overflow: auto;
      padding-right: 4px;
    }

    .right {
      display: grid;
      grid-template-rows: 1fr 0.8fr;
      gap: 12px;
      overflow: hidden;
    }

    fieldset {
      border: 1px solid #ddd;
      border-radius: 8px;
      padding: 12px;
      background: #fff;
      margin: 0;
      min-width: 0;
    }

    legend {
      padding: 0 6px;
      font-weight: 700;
      font-size: 14px;
    }

    .card + .card { margin-top: 12px; }

    label {
      font-size: 12px;
      color: #444;
      display: block;
      margin: 8px 0 4px;
    }

    input, select, button, textarea {
      font-size: 14px;
    }

    input, select {
      padding: 7px 8px;
      border: 1px solid #d1d5db;
      border-radius: 6px;
      width: 100%;
      box-sizing: border-box;
      background: #fff;
    }

    input[type="number"] { width: 140px; }

    .row {
      display: flex;
      gap: 10px;
      align-items: flex-end;
      flex-wrap: wrap;
    }

    .col { flex: 1; min-width: 220px; }

    .btn {
      padding: 8px 12px;
      border: 1px solid #d1d5db;
      background: #f9fafb;
      border-radius: 6px;
      cursor: pointer;
    }

    .btn.primary { background:#2563eb; color:#fff; border-color:#2563eb; }
    .btn.danger { background:#dc2626; color:#fff; border-color:#dc2626; }

    .btn:disabled {
      opacity: 0.6;
      cursor: not-allowed;
    }

    .muted { color: #666; font-size: 12px; }

    details {
      margin-top: 10px;
      border-top: 1px dashed #e5e7eb;
      padding-top: 8px;
    }

    details summary {
      cursor: pointer;
      user-select: none;
      font-weight: 600;
      font-size: 12px;
      color: #444;
      list-style: none;
    }

    details summary::-webkit-details-marker { display: none; }

    .panel {
      display: flex;
      flex-direction: column;
      min-height: 0;
    }

    .panel-body {
      flex: 1;
      min-height: 0;
      overflow: auto;
      margin-top: 10px;
      border: 1px solid #e5e7eb;
      border-radius: 8px;
      background: #0b1020;
      color: #e5e7eb;
    }

    .panel-body.light {
      background: #fff;
      color: #222;
      border: none;
    }

    pre {
      margin: 0;
      padding: 10px;
      white-space: pre-wrap;
      word-break: break-word;
      font-size: 12px;
      line-height: 1.35;
      font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      font-size: 13px;
    }

    thead th {
      position: sticky;
      top: 0;
      background: #f3f4f6;
      border-bottom: 1px solid #e5e7eb;
      padding: 8px;
      text-align: left;
      z-index: 1;
    }

    tbody td {
      border-bottom: 1px solid #f0f2f5;
      padding: 8px;
      vertical-align: top;
    }

    .pill {
      display: inline-block;
      padding: 2px 8px;
      border-radius: 999px;
      font-size: 12px;
      border: 1px solid #d1d5db;
      background: #f9fafb;
    }

    .grid-two {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 10px;
    }

    @media (max-width: 1100px) {
      body { overflow: auto; }
      .layout { grid-template-columns: 1fr; height: auto; }
      .right { grid-template-rows: auto auto; overflow: visible; }
      .panel-body { max-height: 420px; }
    }
  </style>
</head>
<body>
  <header class="app-header">
    <div class="title">HashInsight Pickaxe Collector</div>
    <div class="subtitle">
      Local site collector (runs on your laptop/PC inside the mining farm network). This UI talks to a local API at 127.0.0.1 and the collector uploads to your cloud app over HTTPS.
    </div>
  </header>

  <div class="layout">
    <!-- LEFT COLUMN: SETTINGS + RUN -->
    <div class="left">
      <fieldset id="fs_site" class="card">
        <legend>1) Site &amp; Cloud Settings</legend>
        <div class="grid-two">
          <div>
            <label>Site ID</label>
            <input id="site_id" placeholder="site_001"/>
          </div>
          <div>
            <label>Site Name</label>
            <input id="site_name" placeholder="Nashua"/>
          </div>
        </div>

        <label>Cloud API Base URL</label>
        <input id="cloud_api_base" placeholder="https://calc.hashinsight.net"/>

        <label>Collector Token</label>
        <input id="collector_token" placeholder="hsc_..."/>

        <div class="row">
          <div class="col">
            <label>Latest Interval (sec)</label>
            <input id="latest_interval_sec" type="number" min="5" step="1"/>
          </div>
          <div class="col">
            <label>Raw Interval (sec)</label>
            <input id="raw_interval_sec" type="number" min="10" step="1"/>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <label>Timeout (sec)</label>
            <input id="timeout_sec" type="number" min="1" step="1"/>
          </div>
          <div class="col">
            <label>Max Workers</label>
            <input id="max_workers" type="number" min="1" step="1"/>
          </div>
        </div>

        <details>
          <summary>Advanced (scale / performance)</summary>
          <div class="row">
            <div class="col">
              <label>Batch Size</label>
              <input id="batch_size" type="number" min="1" step="1"/>
            </div>
            <div class="col">
              <label>Upload Read Timeout (sec)</label>
              <input id="upload_read_timeout_sec" type="number" min="5" step="1"/>
            </div>
          </div>

          <div class="row">
            <div class="col">
              <label>Upload Connect Timeout (sec)</label>
              <input id="upload_connect_timeout_sec" type="number" min="1" step="1"/>
            </div>
            <div class="col">
              <label>Upload Workers</label>
              <input id="upload_workers" type="number" min="1" step="1"/>
            </div>
          </div>

          <div class="row">
            <div class="col">
              <label>Max Retries</label>
              <input id="max_retries" type="number" min="0" step="1"/>
            </div>
            <div class="col">
              <label>Include Miner IP in Cloud Upload</label>
              <select id="upload_ip_to_cloud">
                <option value="false">No (recommended)</option>
                <option value="true">Yes</option>
              </select>
            </div>
          </div>

          <div class="row">
            <div class="col">
              <label>Encrypt Local Miners Config</label>
              <select id="encrypt_miners_config">
                <option value="false">No</option>
                <option value="true">Yes</option>
              </select>
            </div>
            <div class="col">
              <label>Local Key Env Var Name</label>
              <input id="local_key_env" placeholder="PICKAXE_LOCAL_KEY"/>
            </div>
          </div>


          <div class="row">
            <div class="col">
              <label>Latest Max Miners</label>
              <input id="latest_max_miners" type="number" min="1" step="1"/>
            </div>
            <div class="col">
              <label>Fast Miner Timeout (sec)</label>
              <input id="miner_timeout_fast_sec" type="number" min="1" step="1"/>
            </div>
          </div>

          <div class="row">
            <div class="col">
              <label>Slow Miner Timeout (sec)</label>
              <input id="miner_timeout_slow_sec" type="number" min="1" step="1"/>
            </div>
            <div class="col">
              <label>Offline Backoff Base (sec)</label>
              <input id="offline_backoff_base_sec" type="number" min="1" step="1"/>
            </div>
          </div>

          <div class="row">
            <div class="col">
              <label>Offline Backoff Max (sec)</label>
              <input id="offline_backoff_max_sec" type="number" min="1" step="1"/>
            </div>
            <div class="col">
              <label>Shard Total</label>
              <input id="shard_total" type="number" min="1" step="1"/>
            </div>
          </div>

          <div class="row">
            <div class="col">
              <label>Shard Index</label>
              <input id="shard_index" type="number" min="0" step="1"/>
            </div>
            <div class="col">
              <div class="muted" style="margin-top: 14px;">
                Tip: for 5,000–10,000 miners, run multiple Pickaxe instances and split load using sharding (Shard Total / Index).
              </div>
            </div>
          </div>
        </details>

        <div class="row" style="margin-top:12px;">
          <button class="btn primary" id="btn_save">Save Config</button>
          <span class="muted" id="save_status"></span>
        </div>
      </fieldset>

      <fieldset id="fs_run" class="card panel">
        <legend>3) Run Collector</legend>
        <div class="row">
          <button class="btn primary" id="btn_start">Start</button>
          <button class="btn danger" id="btn_stop">Stop</button>
          <span class="pill" id="pill_running">running: n/a</span>
          <span class="pill" id="pill_last">last cycle: n/a</span>
          <span class="pill" id="pill_err">error: n/a</span>
        </div>

        <div class="panel-body">
          <pre id="status_json">{}</pre>
        </div>
      </fieldset>
    </div>

    <!-- RIGHT COLUMN: MINERS + LOGS (fixed panels with internal scroll) -->
    <div class="right">
      <fieldset id="fs_miners" class="card panel">
        <legend>2) Miners</legend>
        <div class="muted">Add miners by IP/Port (default 4028). For MVP, enter a few IPs first; after this works you can add an IP range scan feature.</div>
        <div class="row" style="margin-top:10px;">
          <button class="btn" id="btn_add_miner">+ Add Miner</button>
          <button class="btn" id="btn_bulk_add">Bulk Add</button>
          <button class="btn" id="btn_test_all">Test Connection</button>
          <span class="muted" id="miners_summary"></span>
        </div>

        <div class="panel-body light" id="miners_table_scroll">
          <table id="miners_table">
            <thead>
              <tr>
                <th style="width:160px;">Miner ID</th>
                <th style="width:160px;">IP</th>
                <th style="width:90px;">Port</th>
                <th style="width:110px;">Type</th>
                <th>Test Result</th>
                <th style="width:70px;">Action</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
        </div>
      </fieldset>

      <fieldset id="fs_logs" class="card panel">
        <legend>4) Logs (tail)</legend>
        <div class="muted">If upload fails because the internet is blocked, the collector caches data locally and retries automatically.</div>
        <div class="panel-body">
          <pre id="log_tail"></pre>
        </div>
      </fieldset>
    </div>
  </div>

  <!-- JS is served from /static (FastAPI StaticFiles mount) -->
  <script src="/static/app.js" defer></script>

  <!-- Bulk Add Miners dialog -->
  <dialog id="bulk_add_dialog" style="max-width: 760px; width: 92vw; border: 1px solid #e5e7eb; border-radius: 10px; padding: 0;">
    <div style="padding: 14px 16px; border-bottom: 1px solid #e5e7eb; display:flex; justify-content:space-between; align-items:center;">
      <div style="font-weight:700;">Batch Add Miners</div>
      <button class="btn" id="bulk_close">Close</button>
    </div>
    <div style="padding: 14px 16px;">
      <div class="muted" style="margin-bottom:10px;">
        Paste one miner per line, or upload a CSV/XLSX. Supported formats:
        <ul style="margin:6px 0 0 18px; padding:0;">
          <li><code>192.168.1.100</code> or <code>192.168.1.100:4028</code></li>
          <li><code>miner_id,ip,port,type</code> (CSV)</li>
          <li><code>miner_id\tip\tport\ttype</code> (Excel copy/paste with tabs)</li>
        </ul>
      </div>

      <div class="row" style="align-items:flex-end; margin-bottom:10px;">
        <div class="col">
          <label>Bulk Import (CSV / Excel)</label>
          <input id="bulk_file" type="file" accept=".csv,.xlsx" />
          <div class="muted" style="margin-top:4px;">Expected columns (header optional): miner_id, ip, port, type. Or a single column of IP / IP:PORT.</div>
        </div>
        <div style="display:flex; gap:10px;">
          <button class="btn" id="bulk_load_file">Load file</button>
        </div>
      </div>

      <div class="row" style="align-items:flex-end; margin-bottom:10px;">
        <div class="col" style="flex: 2;">
          <label>Upload CSV/XLSX (optional)</label>
          <input id="bulk_file" type="file" accept=".csv,.xlsx,.xlsm,.xltx,.txt" />
        </div>
        <div class="col" style="flex: 1;">
          <button class="btn" id="bulk_load_file">Load file</button>
        </div>
      </div>

      <div class="row">
        <div class="col">
          <label>Default Port</label>
          <input id="bulk_default_port" type="number" min="1" max="65535" value="4028" />
        </div>
        <div class="col">
          <label>Default Type</label>
          <select id="bulk_default_type">
            <option value="antminer">antminer</option>
            <option value="whatsminer">whatsminer</option>
            <option value="avalon">avalon</option>
            <option value="innosilicon">innosilicon</option>
            <option value="goldshell">goldshell</option>
            <option value="other">other</option>
          </select>
        </div>
        <div class="col">
          <label>Auto Miner ID Prefix</label>
          <input id="bulk_id_prefix" placeholder="S21_" value="AUTO_" />
        </div>
      </div>

      <label>Miner list</label>
      <textarea id="bulk_text" rows="12" style="width:100%; box-sizing:border-box; border:1px solid #d1d5db; border-radius:8px; padding:10px; font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace;"></textarea>

      <div class="row" style="margin-top:12px; justify-content:space-between;">
        <div class="muted" id="bulk_hint">Tip: You can paste 500–10,000 lines; duplicates are skipped by IP:Port.</div>
        <div style="display:flex; gap:10px;">
          <button class="btn" id="bulk_preview">Preview</button>
          <button class="btn primary" id="bulk_apply">Add to table</button>
        </div>
      </div>

      <div class="panel-body light" style="margin-top:12px; max-height: 220px; overflow:auto; border:1px solid #e5e7eb;">
        <pre id="bulk_preview_out" style="margin:0; padding:10px; white-space:pre-wrap; font-size:12px;"></pre>
      </div>
    </div>
  </dialog>
</body>
</html>
